name: PEP8 linter

on:
  push:
    branches:
      - '**'
  pull_request:
    branches:
      - '**'

jobs:
  test:
    strategy:
      matrix:
        python: [ "3.10" ]
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
#          path: viur
          fetch-depth: "0"

      - name: Set up Python ${{ matrix.python }}
        uses: actions/setup-python@v3
        with:
          python-version: ${{ matrix.python }}

      - name: debug
        run: |
          pwd
          ls . -lHFA
          echo "::debug::Author: $GITHUB_ACTOR";
          echo "::debug::GITHUB_BASE_REF: $GITHUB_BASE_REF";
          echo "::debug::GITHUB_ENV: $GITHUB_ENV";
          echo "::debug::GITHUB_EVENT_NAME: $GITHUB_EVENT_NAME";
          echo "::debug::GITHUB_BASE_REF: $GITHUB_BASE_REF";
          echo "::debug::GITHUB_HEAD_REF: $GITHUB_HEAD_REF";
          echo "::debug::GITHUB_PATH: $GITHUB_PATH";
          echo "::debug::GITHUB_REF: $GITHUB_REF";
          echo "::debug::GITHUB_REF_NAME: $GITHUB_REF_NAME";
          echo "::debug::GITHUB_SHA: $GITHUB_SHA";
          echo "::debug::GITHUB_WORKSPACE: $GITHUB_WORKSPACE";
          echo "::debug::SHA: ${{ github.sha }}";
          echo ${{ github }}
          env
          echo "::debug::MARKER 1";
          ls /home/runner/ -lHFA
          echo "::debug::MARKER 2";
#          cd /home/runner/work/viur-core/viur-core/viur
          echo "::debug::MARKER 3";
          git show -U0 ${GITHUB_SHA}
          git diff -U0 ${GITHUB_BASE_REF}..${GITHUB_SHA}

      - name: Install dependencies
        run: |
          cd viur
          python -m pip install -U pip
          python -m pip install -U pycodestyle

      - name: run pep8check
        run: |
          cd /home/runner/work/viur-core/viur-core/viur
          git diff -U0 ${GITHUB_BASE_REF}..${GITHUB_SHA} | pycodestyle --diff
